<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/familjen-grotesk.css">
<!DOCTYPE html>
<html lang="en-AE">
    <head>
        <link rel="icon" href="./favicon/favicon-16x16.png" sizes="16x16"/>
        <link rel="icon" href="./favicon/favicon-32x32.png" sizes="32x32"/>
        <meta charSet="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>returnthecart™</title>
        <meta name="author" content="returnthecart™ - issam"/>
        <link rel="manifest" href="/site.webmanifest"/>
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon.png"/>
        <meta property="og:url" content="https://returnthecart.co/"/>

        <meta property="og:site_name" content="returnthecart™"/>
        <meta property="og:title" content="returnthecart™"/>
        <meta property="og:type" content="website"/>
        <meta property="og:locale" content="en_AE"/>

        <style>
            .d-f { display: flex; }
            .justify-center { justify-content: center; }
            .align-center { align-items: center; }
            .h-100 { height: 100%; }
            .w-100 { width: 100%; }
            .w-50 { width: 50%; }
            .mt-10 { margin-top: 10px; }
            .b { font-weight: bold; }
            .red { color: #f0003d; }
            .dark { color: #141414; }
            .light { color: #f5f0e6; }
            .bg-red { background-color: #f0003d; }
            .bg-dark { background-color: #141414; }
            .bg-light { background-color: #f5f0e6; }
            .text-center { text-align: center; }
        </style>
        
        <style>
            * {
                font-family: "FamiljenGrotesk-Variable";
            }
            body {
                background-color: #f5f0e6;
            }
            .title {
                font-size: 40px;
            }
            .subtitle {
                font-size: 20px;
            }
            @media all and (max-width: 600px) {
                .m-w-100 {
                    width: 100% !important;
                }
                .m-h-50 {
                    height: 50% !important;
                }
                .m-d-b {
                    display: block !important;
                }
                .m-f-dir-col {
                    flex-direction: column !important;
                }
                .m-d-n {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="d-f m-d-b w-100" style="height: 80vh;">
            <div class="title m-w-100 w-50 d-f align-center h-100 m-h-50 justify-center bg-dark light">
                <img width="50%" src="./images/returnthecart-light.svg" alt="logo">
            </div>
            <div class="subtitle m-w-100 w-50 d-f align-center h-100 m-h-50 justify-center bg-red">by<b style="margin-left: 5px;">jadzock</b></div>
        </div>

        <div class="d-f justify-center">
            <div class="w-100" style="max-width: 960px;">
                <div class="dark d-f m-f-dir-col justify-center align-center" style="margin-top: 30px; gap: 15px;">
                    <span class="b">
                        launching soon.
                    </span>
                    <span>
                        <a style="font-size: 0;" target="_blank" aria-label="Whatsapp Social Link" href="https://wa.me/96170201418">
                            <img width="25px" src="./images/whatsapp.svg" alt="whatsapp">
                        </a>
                        <a style="font-size: 0; margin-left: 10px;" target="_blank" aria-label="Instagram Social Link" href="https://www.instagram.com/returnthecart">
                            <img width="25px" src="./images/instagram.svg" alt="instagram">
                        </a>
                    </span>
                    <span class="m-d-n" style="margin: 0 50px;">
                        &#x2022;
                    </span>
                    <span>
                        Copyright © 2023 - All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>